<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container mt-4">
    <div class="row">
        <div class="col-3">
            <!-- Sidebar starts -->
            <div class="card">
                <div class="card-body">
                    <!-- Related Items -->
                    <h6 class="fw-bold">Related Items</h6>
                    <ul class="list-unstyled">
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Home items</a></li>
                        <li><a href="#">Books, Magazines</a></li>
                        <li><a href="#">Men's clothing</a></li>
                        <li><a href="#">Interiors items</a></li>
                        <li><a href="#">Underwears</a></li>
                        <li><a href="#">Shoes for men</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>

                    <!-- Brands -->
                    <h6 class="fw-bold mt-4">Brands</h6>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="brand1" checked>
                        <label class="form-check-label" for="brand1">Mercedes <span class="text-muted">(120)</span></label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="brand2" checked>
                        <label class="form-check-label" for="brand2">Toyota <span class="text-muted">(15)</span></label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="brand3" checked>
                        <label class="form-check-label" for="brand3">Mitsubishi <span class="text-muted">(35)</span></label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="brand4" checked>
                        <label class="form-check-label" for="brand4">Nissan <span class="text-muted">(89)</span></label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="brand5">
                        <label class="form-check-label" for="brand5">Honda <span class="text-muted">(30)</span></label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="brand6">
                        <label class="form-check-label" for="brand6">Suzuki <span class="text-muted">(30)</span></label>
                    </div>

                    <!-- Price Slider -->
                    <h6 class="fw-bold mt-4">Price</h6>
                    <div>
                        <label for="priceRange" class="form-label">Price Range</label>
                        <input type="range" class="form-range" id="priceRange">
                        <div class="d-flex justify-content-between">
                            <span>Min: $0</span>
                            <span>Max: $1000</span>
                        </div>
                        <button class="btn btn-primary mt-2 w-100">Apply</button>
                    </div>

                    <!-- Size -->
                    <h6 class="fw-bold mt-4">Size</h6>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-secondary">XS</button>
                        <button type="button" class="btn btn-outline-secondary">SM</button>
                        <button type="button" class="btn btn-outline-secondary">LG</button>
                        <button type="button" class="btn btn-outline-secondary">XXL</button>
                    </div>

                    <!-- Ratings -->
                    <h6 class="fw-bold mt-4">Ratings</h6>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="rating5" checked>
                        <label class="form-check-label" for="rating5">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="rating4" checked>
                        <label class="form-check-label" for="rating4">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="rating3">
                        <label class="form-check-label" for="rating3">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="rating2">
                        <label class="form-check-label" for="rating2">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="rating1">
                        <label class="form-check-label" for="rating1">
                            <span class="fa fa-star checked"></span>
                        </label>
                    </div>
                </div>
            </div>
            <!-- Sidebar ends -->
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
