<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_2_q3</title>
    <style>
        input::placeholder {
            color: rgb(183, 188, 201); /* Change this color */
        }
    </style>
</head>
<body style="background-color: #733fb8;">

<center>
    <div style="background-color: rgb(57, 61, 57); height :100% ; width: 75%; margin-top: 100px; display: flex;  justify-content: center; align-items: center; flex-wrap: wrap; align-content: space-around;">

            <div style="width: 75%; height: 60px; background-color: grey; display:flex;margin-right:100px; margin-left: 100px; margin-top: 10px; border-radius: 20px;">

                <div style="height: 100%; justify-content: center; align-items: center;margin-left: 2%; color: white;"><h4>HTML STICKY NOTES </h4></div>
                <div style="display: flex; margin-left: 12%; margin-right: 20%;">
                    <div style="height: 100%; width: 30px; margin-top: 15px; margin-left: 20px;"> <img src="cross.png" alt="cross icon" style="height: 30px; width: 30px;"></div>
                    <div style="height: 100%; width: 30px; margin-top: 15px; margin-left: 20px;"> <img src="https://cdn-icons-png.flaticon.com/512/99/99158.png" alt="zoom in  icon " style="height: 30px; width: 30px;"></div>
                    <div style="height: 100%; width: 30px; margin-top: 15px; margin-left: 20px;"><img src="https://cdn-icons-png.flaticon.com/512/159/159096.png" alt="zoom out icon " style="height: 30px; width: 30px;"></div>
                    <div style="height: 100%; width: 30px; margin-top: 15px; margin-left: 20px;"><img src="tick.png" alt="sptify icon"  style="height: 30px; width: 30px;"></div>

                 </div>

                <div style=" display: flex;">
            <div style="height: 100%; width: 30px; margin-top: 15px; margin-left: 20px;"> <img src="https://cdn-icons-png.freepik.com/256/15707/15707884.png?semt=ais_hybrid" alt="facebook icon " style="height: 30px; width: 30px;"></div>
            <div style="height: 100%; width: 30px; margin-top: 15px; margin-left: 20px;">
                <input type="button" value="DONATE HERE" style="background-color:rgb(12, 158, 19); color: rgb(255, 255, 255); border-radius: 10px ; padding: 7px; padding-left: 8px; padding-right: 8px; margin-left: -10px;">
            </div>
                </div>

            </div>

        <div style="height: 200px; width: 200px; background-color: rebeccapurple; display: flex; margin: 20px; border-radius: 10px;  "> 
            <div style="display: flex; position: absolute;"><img src="pin.png" alt="pin" style="height: 30px; width: 30px; margin-top: -15px; margin-left: 100px;"> <img src="cross.png" alt="cross" style="margin-left: 55px; height: 20px; width: 20px; margin-top: -5px;"> <br><h4 style="position: absolute; margin-left: 25%;"><pre>16/05/2023  12:20</pre></h4></div>
        <input type="text" placeholder="Write Something Here.." style="height: 100%; width: 100%; background-color:orangered; border-radius: 10px; text-align: center; color: black;">

    </div>

        <div style="height: 200px; width: 200px; background-color: rebeccapurple; display: flex ;margin: 20px;border-radius: 10px;">             <div style="display: flex; position: absolute;"><img src="pin.png" alt="pin" style="height: 30px; width: 30px; margin-top: -15px; margin-left: 100px;"> <img src="cross.png" alt="cross" style="margin-left: 55px; height: 20px; width: 20px; margin-top: -5px;"><br><h4 style="position: absolute; margin-left: 25%;"><pre>16/05/2023  12:20</pre></h4></div>
            <div style="display: flex; position: absolute;"><img src="pin.png" alt="pin" style="height: 30px; width: 30px; margin-top: -15px; margin-left: 100px;"> <img src="cross.png" alt="cross" style="margin-left: 55px; height: 20px; width: 20px; margin-top: -5px;"></div>
            
        <input type="text" placeholder="Write Something Here.." style="height: 100%; width: 100%; background-color:	#010048; border-radius: 10px; text-align: center; color: black;">
</div>
        <div style="height: 200px; width: 200px; background-color: rebeccapurple; display: flex ; margin: 20px;border-radius: 10px;">               <div style="display: flex; position: absolute;"><img src="pin.png" alt="pin" style="height: 30px; width: 30px; margin-top: -15px; margin-left: 100px;"> <img src="cross.png" alt="cross" style="margin-left: 55px; height: 20px; width: 20px; margin-top: -5px;"><br><h4 style="position: absolute; margin-left: 25%;"><pre>16/05/2023  12:20</pre></h4></div>
         <input type="text" placeholder="Write Something Here.." style="height: 100%; width: 100%; background-color:#66545e; border-radius: 10px; text-align: center; color: black;">
</div>
        <div style="height: 200px; width: 200px; background-color: rebeccapurple;display: flex ; margin: 20px;border-radius: 10px;">              <div style="display: flex; position: absolute;"><img src="pin.png" alt="pin" style="height: 30px; width: 30px; margin-top: -15px; margin-left: 100px;"> <img src="cross.png" alt="cross" style="margin-left: 55px; height: 20px; width: 20px; margin-top: -5px;"><br><h4 style="position: absolute; margin-left: 25%;"><pre>16/05/2023  12:20</pre></h4></div>
          <input type="text" placeholder="Write Something Here.." style="height: 100%; width: 100%; background-color:lightpink; border-radius: 10px; text-align: center; color: black;">
</div>
        <div style="height: 200px; width: 200px; background-color: rebeccapurple; display: flex; margin: 20px;border-radius: 10px;">               <div style="display: flex; position: absolute;"><img src="pin.png" alt="pin" style="height: 30px; width: 30px; margin-top: -15px; margin-left: 100px;"> <img src="cross.png" alt="cross" style="margin-left: 55px; height: 20px; width: 20px; margin-top: -5px;"><br><h4 style="position: absolute; margin-left: 25%;"><pre>16/05/2023  12:20</pre></h4></div>
         <input type="text" placeholder="Write Something Here.." style="height: 100%; width: 100%; background-color:	#ba9600; border-radius: 10px; text-align: center; color: black;">
</div>
        <div style="height: 200px; width: 200px; background-color: rebeccapurple; display: flex ; margin: 20px;border-radius: 10px;">             <div style="display: flex; position: absolute;"><img src="pin.png" alt="pin" style="height: 30px; width: 30px; margin-top: -15px; margin-left: 100px;"> <img src="cross.png" alt="cross" style="margin-left: 55px; height: 20px; width: 20px; margin-top: -5px;"><br><h4 style="position: absolute; margin-left: 25%;"><pre>16/05/2023  12:20</pre></h4></div>
           <input type="text" placeholder="Write Something Here.." style="height: 100%; width: 100%; background-color:#3b5828; border-radius: 10px; text-align: center; color: black;">
</div>
        <div style="height: 200px; width: 200px; background-color: rebeccapurple; display: flex ; margin: 20px;border-radius: 10px;">             <div style="display: flex; position: absolute;"><img src="pin.png" alt="pin" style="height: 30px; width: 30px; margin-top: -15px; margin-left: 100px;"> <img src="cross.png" alt="cross" style="margin-left: 55px; height: 20px; width: 20px; margin-top: -5px;"><br><h4 style="position: absolute; margin-left: 25%;"><pre>16/05/2023  12:20</pre></h4></div>
           <input type="text" placeholder="Write Something Here.." style="height: 100%; width: 100%; background-color:	#890000; border-radius: 10px; text-align: center; color: black;">
</div>
        <div style="height: 200px; width: 200px; background-color: rebeccapurple; display: flex; margin: 20px;border-radius: 10px;">               <div style="display: flex; position: absolute;"><img src="pin.png" alt="pin" style="height: 30px; width: 30px; margin-top: -15px; margin-left: 100px;"> <img src="cross.png" alt="cross" style="margin-left: 55px; height: 20px; width: 20px; margin-top: -5px;"><br><h4 style="position: absolute; margin-left: 25%;"><pre>16/05/2023  12:20</pre></h4></div>
         <input type="text" placeholder="Write Something Here.." style="height: 100%; width: 100%; background-color:	#306844; border-radius: 10px; text-align: center; color: black;">
</div>

    </div10
</center>
    


    </body>
</html>