<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- <center style="font-size: medium;margin-top: 30px;">
    Registeration Form
    
</center>
<hr/>
<div style="height: auto; width: 50%;display: flex;">
    <img src="cross.png" alt="video">
</div>
<div style="display: flex;margin-left: 10px;">
    



</div> -->



<table style="width: 100%;height: 100%;">
    <tr>
        <td width="50%" align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TmLIzFwLwc8?si=2XeUI5G1xTmW0zH-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
        <td width="50%" align="center">
        <table>
        <tr >
        <td>Name: </td>
        <td> <input type="text" id="name" style="margin: 10px;"  > </td>
        </tr>
        
        
        <tr>
            <td>BirthDate:</td>
            <td><input type="text" id="Dob" style="margin: 10px;"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" id="Email" style="margin: 10px;"></td>
        </tr>
         
       
       
        <tr>
            <td>password::</td>
            <td> <input type="text" id="password" style="margin: 10px;"></td>
        </tr>
       
        

        <tr style="height: 10px;">
            <td>Address:</td>
            <td><select >
                <option value="Maharashtra">Maharashtra</option>
                <option value="Delhi">Delhi</option>
                <option value="Jammu ANd kashmir">Jammu ANd kashmir</option>
                <option value="Karnatka">Karnatka</option>
                </select>
                <select >
                    <option value="Maharashtra">Pune</option>
                    <option value="Maharashtra">Latur</option>
                    <option value="Maharashtra">Nanded</option>
                    <option value="Maharashtra">Chandrapur</option>
                </select>
                <select >
                    <option value="Maharashtra">Pune</option>
                    <option value="Maharashtra">Latur</option>
                    <option value="Maharashtra">Nanded</option>
                    <option value="Maharashtra">Chandrapur</option>
                </select></td>
        </tr>
        
            <tr>
                <td>Gender: </td>
                <td>
                    <input type="radio" style="margin: 10px;">Male
            <input type="radio" name="Female" id="female">Female</td>
                </tr>   
            <tr>
                <td>Upload Photo:</td>
                <td><input type="file" value="image"  style="margin: 10px;">
                    <input type="button" id="click me" value="Submit"style="margin: 10px;"></td>
            </tr>
            
            <tr style="height: 20px;">
                <td>Select your Course:</td>
                <td><select >
                    <option value="">Web Tech</option>
                    <option value="">CPP</option>
                    <option value="">DBT</option>
                </select></td>
            </tr>
            <tr>
            <td><input type="button" value="Register"style="margin: 10px;"></td>
            <td><input type="button" value="Clear"style="margin: 10px;"></td>
            </tr>
        </table>
        </td>
    </tr>
</table>



</body>
</html>